# Найти заданное число в матрице
mat = [[15,20,40,85],[20,35,80,95],[30,55,95,105],[40,80,100,120]]
x=-1
c=0
while c==0:
	for str in mat:
		if x in str:
			print ('Найдено число ', x)
			c=1
			break
		
	if c==0: 
		print ('Числа ',x,' нет в матрице')	
		c=1