#Поменять местами две переменные без использованя третьей
x = int(input('ВВедите число x: '))
y = int(input('ВВедите число y: '))
x=x+y
y=x-y
x=x-y
print ('x = ',x,' y = ',y)